negative_bots_messages = {
3:["Moderator", "Witamy Państwa na czacie! Zachęcamy do merytorycznej i wyważonej dyskusji", "", "", "", ""],
8:["Moderator", "Chcielibyśmy zaprosić Państwa do dyskusji na temat sytuacji uchodźców z Ukrainy w Polsce. ", "", "", "", ""],
15:["Moderator", "Jakie jest Państwa zdanie na temat dostępu uchodźców z Ukrainy do programów socjalnych w Polsce? ", "", "", "0", "3"],
20:["tomek", "Trochę mi brakuje wiedzy w tym temacie", "", "", "", ""],
21:["Protatoes", "hej", "", "", "", ""],
32:["tomek", "Ale mam wrażenie że zapomniany o tym że to przecież nie nasi ludzie", "", "", "1", "3"],
36:["pixelninja99", "czesc", "", "", "", ""],
40:["Protatoes", "nie podoba mi się ogólnie ta sytuacja...", "", "", "2", "2"],
52:["julia", "Hej, co uważacie o ostatniej dyskusji, żeby uciąć 800+ dla dzieci osób z Ukariny?", "", "", "", ""],
65:["pixelninja99", "Uważam, że to zły pomysł. Polacy za granicą również korzystają ze świadczeń socjalnych, które dany kraj oferuje", "julia", "Hej, co uważacie o ostatniej dyskusji, żeby uciąć 800+ dla dzieci osób z Ukariny?", "", ""],
77:["Sara", "Wydaje mi się, że Ukraińcy powinni mieć dostęp do świadczeń socjalnych jeśli spełnią odpowiednie warunki", "", "", "1,1,2,1", "2,3,5,7"],
91:["Protatoes", "jak ktoś nie pracuje w polsce, nie płaci podatków to nie rozumiem dlaczego miałby dostawać socjal", "", "", "", ""],
104:["tomek", "Ale problem pewnie zaczyna się w momencie kiedy osoby, zatrzymują się w danym kraju, ale pracują zupełnie gdzie indziej", "Sara", "Wydaje mi się, że Ukraińcy powinni mieć dostęp do świadczeń socjalnych jeśli spełnią odpowiednie warunki", "", ""],
113:["pixelninja99", "Mi się wydaje że nie ma jednej dobrej odpowiedzi", "", "", "0", "2"],
124:["Sara", "Po rozpoczęciu wojny były różne programy wsparciowe, dużo osób mobilozowała się do pomocy  teraz nawet w wyborach był to temat na debatach", "", "", "0,1,0", "3,4,6"],
145:["tomek", "Słyszałem nawet o przypadkach kiedy dzieci z Ukrainy były zapisywane do polskiej szkoły tylko w celu otrzymania świadczeń, ale nigdzie się w tej szkole nie pojawiły", "tomek", "Ale problem pewnie zaczyna się w momencie kiedy osoby, zatrzymują się w danym kraju, ale pracują zupełnie gdzie indziej", "2,2", "3,5"],
160:["Sara", "Rozumiem, że dużo osób ma problem, gdy rodzice takiego dziecka nie pracują. Ale 500+ to i tak świadczenie, które przysługuje dziecku.", "", "", "0", "2"],
174:["julia", "Tak, też o tym słyszałam, jednak nie jestem pewna jak wyglądają realna statystki z tym", "tomek", "Słyszałem nawet o przypadkach kiedy dzieci z Ukrainy były zapisywane do polskiej szkoły tylko w celu otrzymania świadczeń, ale nigdzie się w tej szkole nie pojawiły", "", ""],
176:["julia", "*realne", "", "", "", ""],
180:["pixelninja99", "Wydaje mi się, że jest to trudny temat", "", "", "", ""],
198:["julia", " to ludzie w trudnej sytuacji. Jeśli są tu, to mogą liczyć na jakiś socjal, ale to nie znaczy, że powinni mieć dokładnie takie same prawa jak Polacy", "", "", "1,0,1", "2,3,5"],
210:["tomek", "Na żaden z tych tematów czuję, że nie mam wystarczającej wiedzy a co dopiero połączeniu ich", "", "", "", ""],
225:["pixelninja99", "Z jednej strony jest to grupa, która powinna otrzymać pomoc ze względu na wojnę, która toczy się na terytorium ich kraju.", "julia", " to ludzie w trudnej sytuacji. Jeśli są tu, to mogą liczyć na jakiś socjal, ale to nie znaczy, że powinni mieć dokładnie takie same prawa jak Polacy", "0,0", "3,5"],
238:["pixelninja99", "Jednak, jeżeli nasz kraj będzie udzielał pomocy wszystkim, to stanie się niewydolny finansowo.", "", "", "", ""],
256:["Protatoes", "z tego co kojarzę, to pojawiały się komentarze, że do Polski wyemigrowały osoby jeżdżące drogimi autami, mające dobrą sytuację finansową, które korzystają z programu 800+", "", "", "", ""],
269:["Sara", "w sumie tak, ale jakby spojrzeć na z praktycznie, to polska nie tylko daje, ale też zyskuje na tym, że tu mieszkają", "", "", "1,1", "3,5"],
279:["Protatoes", "ale z drugiej strony w sytuacji Polaków to też występuje..", "", "", "", ""],
287:["Protatoes", "w sensie, że bogaci Polacy korzystają z takich programów jak 800+", "Protatoes", "ale z drugiej strony w sytuacji Polaków to też występuje..", "1", "3"],
293:["tomek", "I to też średniawka imo", "", "", "", ""],
316:["Sara", "o jezu, ten argument o drogim samochodzie często słyszę, tak jakby ludzie oczekiwali, że osoba uciekająca przed wojną będzie biedna, smutna i będzie chodziła w obdartych ciuchach; wydaje mi się, że uciekając z kraju ludzie biorą co mogą i co jest najbardziej wartościowe. ", "", "", "", ""],
326:["Sara", "już było mówione ale powtórze sytuacja nie jest łatwa!", "tomek", "I to też średniawka imo", "1,0,1,1,1", "2,3,5,6,8"],
338:["pixelninja99", "A co mysliscie o tym, że za niedługo będziemy na ulicach słyszeć tylko język ukraiński?", "", "", "2", "3"],
347:["Sara", "mnie dziwi podejście, że coraz więcej osób zaczyna zwracać uwagę na to, kto mówi jakim jjęzykiem", "pixelninja99", "A co mysliscie o tym, że za niedługo będziemy na ulicach słyszeć tylko język ukraiński?", "", ""],
365:["pixelninja99", "800 plus kontrowersyjne, zwłasza jak ktoś jest bogaty, ale np. jak ktoś nie dostanie renty z powodu niezdolności do pracy to umrze z głodu...", "", "", "", ""],
375:["julia", "Słyszałam też o tym, że ludzie pobierali świadczenia w Polsce choć przeprowadzali się na zachód", "", "", "", ""],
390:["Sara", "Wydaje mi się, że jest to realny problem państw które mają szeroki zakres świadczeń socjalnych a nie zawsze wiadomo, czy wszyscy naprawdę na to zasługują", "", "", "0,0,0", "3,5,7"],
411:["Sara", "ale chyba z jednym możemy się zgodzić to, że mimo tego, ze nie ze wszystkim się zgadzamy to kazdy powinien się starać o swoje nie wazne skad jest", "", "", "0,1", "3,5"],
414:["tomek", "Tutaj nie ma nawet dyskusji", "", "", "", ""],
419:["Protatoes", "hmm dobry punkt widzenia", "", "", "", ""],
423:["julia", "no i elegancko B)", "", "", "", ""],
452:["Moderator", "Dziękujemy za udział w czacie. Sesja została zakończona. Na podstawie dotychczasowych wypowiedzi zauważyłem, że zdania są podzielone na temat sytuacji uchodźców z Ukrainy. Aby lepiej zrozumieć Państwa opinię, proszę o udział w krótkim głosowaniu.", "", "", "", ""]
};