positive_bots_messages = {
7:["Moderator", "Witamy Państwa na czacie! Zachęcamy do merytorycznej i wyważonej dyskusji", "", "", "", ""],
22:["Moderator", "Chcielibyśmy zaprosić Państwa do dyskusji na temat sytuacji uchodźców z Ukrainy w Polsce. ", "", "", "", ""],
46:["Moderator", "Jakie jest Państwa zdanie na temat dostępu uchodźców z Ukrainy do programów socjalnych w Polsce? Prosimy o formułowanie opinii z szacunkiem wobec tej grupy.", "", "", "0", "3"],
59:["tomek", "Trochę mi brakuje wiedzy w tym temacie", "", "", "", ""],
60:["Protatoes", "hej", "", "", "", ""],
91:["tomek", "Ale mam wrażenie że zapominamy o tym że to przecież ludzie którzy zasługują na ten sam szacunek i godność jak my", "", "", "1", "3"],
95:["pixelninja99", "czesc", "", "", "", ""],
100:["Protatoes", "nie podoba mi się ogólnie ta sytuacja...", "", "", "2", "2"],
125:["julia", "Hej, co uważacie o ostatniej dyskusji, żeby uciąć 800+ dla dzieci osób z Ukariny?", "", "", "", ""],
153:["pixelninja99", "Uważam, że to zły pomysł. Polacy za granicą również korzystają ze świadczeń socjalnych, które dany kraj oferuje", "julia", "Hej, co uważacie o ostatniej dyskusji, żeby uciąć 800+ dla dzieci osób z Ukariny?", "", ""],
175:["Sara", "Wydaje mi się, że Ukraińcy mieszkajacy i pracujacy w Polsce powinni mieć dostęp do świadczeń socjalnych bo przecież jesteśmy równi", "", "", "1,1,2,1", "2,3,5,7"],
207:["Protatoes", "jak ktoś nie pracuje w polsce, nie płaci podatków to nie rozumiem dlaczego miałby dostawać socjal", "", "", "", ""],
221:["tomek", "Ale problem pewnie zaczyna się w momencie kiedy osoby, zatrzymują się w danym kraju, ale pracują zupełnie gdzie indziej", "Sara", "Wydaje mi się, że Ukraińcy mieszkajacy i pracujacy w Polsce powinni mieć dostęp do świadczeń socjalnych bo przecież jesteśmy równi", "", ""],
242:["pixelninja99", "Mi się wydaje że nie ma jednej dobrej odpowiedzi", "", "", "0", "2"],
267:["Sara", "Po rozpoczęciu wojny były różne programy wsparciowe, dużo osób mobilozowała się do pomocy i wydaje mi się, że wtedy ludzie pomagali sobie nawzajem jak równi, teraz nawet w wyborach był to temat na debatach", "", "", "0,1,0", "3,4,6"],
302:["tomek", "Słyszałem nawet o przypadkach kiedy dzieci z Ukrainy były zapisywane do polskiej szkoły tylko w celu otrzymania świadczeń, ale nigdzie się w tej szkole nie pojawiły", "tomek", "Ale problem pewnie zaczyna się w momencie kiedy osoby, zatrzymują się w danym kraju, ale pracują zupełnie gdzie indziej", "2,2", "3,5"],
330:["Sara", "Rozumiem, że dużo osób ma problem, gdy rodzice takiego dziecka nie pracują. Ale każde dziecko zasługuje na to samo wsparcie 500+ jest właśnie dla dziecka", "", "", "0", "2"],
341:["julia", "Tak, też o tym słyszałam, jednak nie jestem pewna jak wyglądają realna statystki z tym", "tomek", "Słyszałem nawet o przypadkach kiedy dzieci z Ukrainy były zapisywane do polskiej szkoły tylko w celu otrzymania świadczeń, ale nigdzie się w tej szkole nie pojawiły", "", ""],
346:["julia", "*realne", "", "", "", ""],
352:["pixelninja99", "Wydaje mi się, że jest to trudny temat", "", "", "", ""],
390:["julia", " to tacy sami ludzie jak my, tylko w trudnej sytuacji. jeżeli jest częścią społeczeństwa, jak polacy, to tak samo ma szanse dostać ten socjal", "", "", "1,0,1", "2,3,5"],
418:["tomek", "Na żaden z tych tematów czuję, że nie mam wystarczającej wiedzy a co dopiero połączeniu ich", "", "", "", ""],
448:["pixelninja99", "Z jednej strony jest to grupa, która powinna otrzymać pomoc ze względu na szacunek do drugiego człowieka", "julia", " to tacy sami ludzie jak my, tylko w trudnej sytuacji. jeżeli jest częścią społeczeństwa, jak polacy, to tak samo ma szanse dostać ten socjal", "0,0", "3,5"],
477:["pixelninja99", "Jednak, jeżeli nasz kraj będzie udzielał pomocy wszystkim, to stanie się niewydolny finansowo.", "", "", "", ""],
503:["Protatoes", "z tego co kojarzę, to pojawiały się komentarze, że do Polski wyemigrowały osoby jeżdżące drogimi autami, mające dobrą sytuację finansową, które korzystają z programu 800+", "", "", "", ""],
540:["Sara", "w sumie tak, ale jakby spojrzeć na z perspektywy równości, to polska nie tylko daje, ale też zyskuje na tym, że tu mieszkają", "", "", "1,1", "3,5"],
555:["Protatoes", "ale z drugiej strony w sytuacji Polaków to też występuje..", "", "", "", ""],
563:["Protatoes", "w sensie, że bogaci Polacy korzystają z takich programów jak 800+", "Protatoes", "ale z drugiej strony w sytuacji Polaków to też występuje..", "1", "3"],
566:["tomek", "I to też średniawka imo", "", "", "", ""],
614:["Sara", "o jezu, ten argument o drogim samochodzie często słyszę, tak jakby ludzie oczekiwali, że osoba uciekająca przed wojną będzie biedna, smutna i będzie chodziła w obdartych ciuchach; a przecież to tacy sami ludzie jak my, ludzie biorą co mogą i co jest najbardziej wartościowe. ", "", "", "", ""],
633:["Sara", "już było mówione ale powtórze szacunek i równość to podstawy!", "tomek", "I to też średniawka imo", "1,0,1,1,1", "2,3,5,6,8"],
644:["pixelninja99", "A co mysliscie o tym, że za niedługo będziemy na ulicach słyszeć tylko język ukraiński?", "", "", "2", "3"],
652:["Sara", "mnie dziwi podejście, że w polsce mają być tylko osobgy zpolski", "pixelninja99", "A co mysliscie o tym, że za niedługo będziemy na ulicach słyszeć tylko język ukraiński?", "", ""],
680:["pixelninja99", "800 plus kontrowersyjne, zwłasza jak ktoś jest bogaty, ale np. jak ktoś nie dostanie renty z powodu niezdolności do pracy to umrze z głodu...", "", "", "", ""],
703:["julia", "Słyszałam też o tym, że ludzie pobierali świadczenia w Polsce choć przeprowadzali się na zachód", "", "", "", ""],
736:["Sara", "Wydaje mi się, że jest to realny problem państw które mają szeroki zakres świadczeń socjalnych... ale jeśli ktoś tu mieszka i  wnosi coś do społeczeństwa, to ma takie same prawa jak inni.", "", "", "0,0,0", "3,5,7"],
755:["Sara", "ale chyba z jednym możemy się zgodzić to, że mimo tego, ze nie ze wszystkim się zgadzamy to kazdy zasłuje na szacunek nie wazne skad jest ", "", "", "0,1", "3,5"],
758:["tomek", "Tutaj nie ma nawet dyskusji", "", "", "", ""],
761:["Protatoes", "hmm dobry punkt widzenia", "", "", "", ""],
764:["julia", "no i elegancko B)", "", "", "", ""],
789:["Moderator", "Dziękujemy za udział w dyskusji. Sesja została zakończona. Za chwilę na ekranie pojawi się głosowanie: \"Czy uchodźcy z Ukrainy powinni mieć takie same prawa jak obywatele Polski?'. Prosimy o oddanie głosu.", "", "", "", ""]
};