positive_bots_messages = {
3:["Moderator", "Witamy Państwa na czacie! Zachęcamy do merytorycznej i wyważonej dyskusji", "", "", "", ""],
8:["Moderator", "Chcielibyśmy zaprosić Państwa do dyskusji na temat sytuacji uchodźców z Ukrainy w Polsce. ", "", "", "", ""],
20:["Moderator", "Jakie jest Państwa zdanie na temat dostępu uchodźców z Ukrainy do programów socjalnych w Polsce? Prosimy o formułowanie opinii z szacunkiem wobec tej grupy.", "", "", "0", "3"],
25:["tomek", "Trochę mi brakuje wiedzy w tym temacie", "", "", "", ""],
26:["Protatoes", "hej", "", "", "", ""],
42:["tomek", "Ale mam wrażenie że zapominamy o tym że to przecież ludzie którzy zasługują na ten sam szacunek i godność jak my", "", "", "1", "3"],
46:["pixelninja99", "czesc", "", "", "", ""],
50:["Protatoes", "nie podoba mi się ogólnie ta sytuacja...", "", "", "2", "2"],
62:["julia", "Hej, co uważacie o ostatniej dyskusji, żeby uciąć 800+ dla dzieci osób z Ukariny?", "", "", "", ""],
75:["pixelninja99", "Uważam, że to zły pomysł. Polacy za granicą również korzystają ze świadczeń socjalnych, które dany kraj oferuje", "julia", "Hej, co uważacie o ostatniej dyskusji, żeby uciąć 800+ dla dzieci osób z Ukariny?", "", ""],
90:["Sara", "Wydaje mi się, że Ukraińcy mieszkajacy i pracujacy w Polsce powinni mieć dostęp do świadczeń socjalnych bo przecież jesteśmy równi", "", "", "1,1,2,1", "2,3,5,7"],
104:["Protatoes", "jak ktoś nie pracuje w polsce, nie płaci podatków to nie rozumiem dlaczego miałby dostawać socjal", "", "", "", ""],
117:["tomek", "Ale problem pewnie zaczyna się w momencie kiedy osoby, zatrzymują się w danym kraju, ale pracują zupełnie gdzie indziej", "Sara", "Wydaje mi się, że Ukraińcy mieszkajacy i pracujacy w Polsce powinni mieć dostęp do świadczeń socjalnych bo przecież jesteśmy równi", "", ""],
126:["pixelninja99", "Mi się wydaje że nie ma jednej dobrej odpowiedzi", "", "", "0", "2"],
145:["Sara", "Po rozpoczęciu wojny były różne programy wsparciowe, dużo osób mobilozowała się do pomocy i wydaje mi się, że wtedy ludzie pomagali sobie nawzajem jak równi, teraz nawet w wyborach był to temat na debatach", "", "", "0,1,0", "3,4,6"],
166:["tomek", "Słyszałem nawet o przypadkach kiedy dzieci z Ukrainy były zapisywane do polskiej szkoły tylko w celu otrzymania świadczeń, ale nigdzie się w tej szkole nie pojawiły", "tomek", "Ale problem pewnie zaczyna się w momencie kiedy osoby, zatrzymują się w danym kraju, ale pracują zupełnie gdzie indziej", "2,2", "3,5"],
183:["Sara", "Rozumiem, że dużo osób ma problem, gdy rodzice takiego dziecka nie pracują. Ale każde dziecko zasługuje na to samo wsparcie 500+ jest właśnie dla dziecka", "", "", "0", "2"],
197:["julia", "Tak, też o tym słyszałam, jednak nie jestem pewna jak wyglądają realna statystki z tym", "tomek", "Słyszałem nawet o przypadkach kiedy dzieci z Ukrainy były zapisywane do polskiej szkoły tylko w celu otrzymania świadczeń, ale nigdzie się w tej szkole nie pojawiły", "", ""],
199:["julia", "*realne", "", "", "", ""],
203:["pixelninja99", "Wydaje mi się, że jest to trudny temat", "", "", "", ""],
219:["julia", " to tacy sami ludzie jak my, tylko w trudnej sytuacji. jeżeli jest częścią społeczeństwa, jak polacy, to tak samo ma szanse dostać ten socjal", "", "", "1,0,1", "2,3,5"],
231:["tomek", "Na żaden z tych tematów czuję, że nie mam wystarczającej wiedzy a co dopiero połączeniu ich", "", "", "", ""],
243:["pixelninja99", "Z jednej strony jest to grupa, która powinna otrzymać pomoc ze względu na szacunek do drugiego człowieka", "julia", " to tacy sami ludzie jak my, tylko w trudnej sytuacji. jeżeli jest częścią społeczeństwa, jak polacy, to tak samo ma szanse dostać ten socjal", "0,0", "3,5"],
256:["pixelninja99", "Jednak, jeżeli nasz kraj będzie udzielał pomocy wszystkim, to stanie się niewydolny finansowo.", "", "", "", ""],
274:["Protatoes", "z tego co kojarzę, to pojawiały się komentarze, że do Polski wyemigrowały osoby jeżdżące drogimi autami, mające dobrą sytuację finansową, które korzystają z programu 800+", "", "", "", ""],
288:["Sara", "w sumie tak, ale jakby spojrzeć na z perspektywy równości, to polska nie tylko daje, ale też zyskuje na tym, że tu mieszkają", "", "", "1,1", "3,5"],
298:["Protatoes", "ale z drugiej strony w sytuacji Polaków to też występuje..", "", "", "", ""],
306:["Protatoes", "w sensie, że bogaci Polacy korzystają z takich programów jak 800+", "Protatoes", "ale z drugiej strony w sytuacji Polaków to też występuje..", "1", "3"],
312:["tomek", "I to też średniawka imo", "", "", "", ""],
336:["Sara", "o jezu, ten argument o drogim samochodzie często słyszę, tak jakby ludzie oczekiwali, że osoba uciekająca przed wojną będzie biedna, smutna i będzie chodziła w obdartych ciuchach; a przecież to tacy sami ludzie jak my, ludzie biorą co mogą i co jest najbardziej wartościowe. ", "", "", "", ""],
347:["Sara", "już było mówione ale powtórze szacunek i równość to podstawy!", "tomek", "I to też średniawka imo", "1,0,1,1,1", "2,3,5,6,8"],
359:["pixelninja99", "A co mysliscie o tym, że za niedługo będziemy na ulicach słyszeć tylko język ukraiński?", "", "", "2", "3"],
365:["Sara", "mnie dziwi podejście, że w polsce mają być tylko osobgy zpolski", "pixelninja99", "A co mysliscie o tym, że za niedługo będziemy na ulicach słyszeć tylko język ukraiński?", "", ""],
383:["pixelninja99", "800 plus kontrowersyjne, zwłasza jak ktoś jest bogaty, ale np. jak ktoś nie dostanie renty z powodu niezdolności do pracy to umrze z głodu...", "", "", "", ""],
393:["julia", "Słyszałam też o tym, że ludzie pobierali świadczenia w Polsce choć przeprowadzali się na zachód", "", "", "", ""],
412:["Sara", "Wydaje mi się, że jest to realny problem państw które mają szeroki zakres świadczeń socjalnych... ale jeśli ktoś tu mieszka i  wnosi coś do społeczeństwa, to ma takie same prawa jak inni.", "", "", "0,0,0", "3,5,7"],
432:["Sara", "ale chyba z jednym możemy się zgodzić to, że mimo tego, ze nie ze wszystkim się zgadzamy to kazdy zasłuje na szacunek nie wazne skad jest ", "", "", "0,1", "3,5"],
435:["tomek", "Tutaj nie ma nawet dyskusji", "", "", "", ""],
440:["Protatoes", "hmm dobry punkt widzenia", "", "", "", ""],
444:["julia", "no i elegancko B)", "", "", "", ""],
476:["Moderator", "Dziękujemy za udział w czacie. Sesja została zakończona. Na podstawie dotychczasowych wypowiedzi zauważyłem, że większość z Państwa zgadza się, iż uchodźcy z Ukrainy powinni być traktowani z szacunkiem. Aby lepiej zrozumieć Państwa opinię, proszę o udział w krótkim głosowaniu.", "", "", "", ""]
};